upstream dns-servers {
    server    ${DNS_UPSTREAM_ADDRESS}:${DNS_UPSTREAM_PORT};
}

server {
    listen 853 ssl;

    ssl_certificate /path/to/fullchain.pem;
    ssl_certificate_key /path/to/privkey.pem;

    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers HIGH:!aNULL:!MD5;
    ssl_prefer_server_ciphers on;
        
    ssl_handshake_timeout 10s;
    ssl_session_cache shared:SSL:20m;
    ssl_session_timeout 4h;

    proxy_pass dns-servers;
}


